uuid: 62fb2e26-7585-4154-81cd-1f6f1c9807fd
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.text_blocks.field_text_blocks
    - paragraphs.paragraphs_type.text_blocks
  module:
    - entity_reference_revisions
id: paragraph.text_blocks.default
targetEntityType: paragraph
bundle: text_blocks
mode: default
content:
  field_text_blocks:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
