uuid: 272e6041-43ee-4218-a10f-49a20c8ebb91
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_text
field_name: field_text
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
