uuid: d4751296-8d07-4e93-bcdd-303ee58b471a
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_house_number
    - paragraphs.paragraphs_type.branch
id: paragraph.branch.field_house_number
field_name: field_house_number
entity_type: paragraph
bundle: branch
label: Huisnummer
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
