uuid: a188ea92-820e-45cd-b1e5-6f7be1a411fc
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_value
field_name: field_value
entity_type: paragraph
type: string
settings:
  max_length: 60
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
