uuid: 2287f1ef-5ea6-44f9-9c05-2cf03fbdc62d
langcode: nl
status: true
dependencies:
  config:
    - crop.type.free
  module:
    - crop
    - imagick
name: image_sp
label: 'Image SP'
effects:
  4e20f978-72b3-4075-b72b-b484e272c9ff:
    uuid: 4e20f978-72b3-4075-b72b-b484e272c9ff
    id: image_autorotate
    weight: 1
    data: {  }
  55386f31-79a2-4a16-8f8c-39db2ffca24e:
    uuid: 55386f31-79a2-4a16-8f8c-39db2ffca24e
    id: crop_crop
    weight: 2
    data:
      crop_type: free
  c08fce48-aad4-446d-bd2b-c86a9a866a92:
    uuid: c08fce48-aad4-446d-bd2b-c86a9a866a92
    id: image_scale
    weight: 3
    data:
      width: 640
      height: null
      upscale: true
